upstream frontend {
	server edsistant-web:3000;
}
upstream backend {
	server edsistant-api:8080;
}

server {
	listen 80;
	listen [::]:80;
	server_name ${SITE_URL} www.${SITE_URL};
  server_tokens off;

  location / {
    return 301 https://${SITE_URL}$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name ${URL};

  ssl_certificate /etc/nginx/ssl/live/${SITE_URL}/full.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${SITE_URL}/key.pem;

	gzip on;
	gzip_types text/plain application/xml text/css application/javascript application/json;
	gzip_min_length 1000;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_read_timeout 1m;
	proxy_connect_timeout 1m;

  location / {
    proxy_pass http://frontend;
  }

  location /api/ {
    proxy_pass http://backend;
  }
}
